# YoutubeApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubechannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubechannel/: YoutubeChannelApplication.java
app/src/main/java/com/example/youtubechannel/adapter/: AllVideoAdapter.java  CommentAdapter.java  ContactAdapter.java  ListHomeAdapter.java  PlaylistAdapter.java  PlaylistGridViewAdapter.java  PlaylistHorizontalAdapter.java  VideoGridViewAdapter.java  VideoOfPlaylistAdapter.java  VideoPopularAdapter.java
app/src/main/java/com/example/youtubechannel/adapter/base/: BaseRecyclerViewAdapter.java  Releasable.java
app/src/main/java/com/example/youtubechannel/common/: HttpUtil.java  Optional.java  UncaughtHttpException.java
app/src/main/java/com/example/youtubechannel/constant/: Config.java  Constant.java  GlobalFunction.java
app/src/main/java/com/example/youtubechannel/data/: DataManager.java  NetworkManager.java
app/src/main/java/com/example/youtubechannel/data/networking/: YoutubeChannelService.java
app/src/main/java/com/example/youtubechannel/injection/: ActivityContext.java  ActivityScopeComponentCache.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/youtubechannel/injection/components/: ActivityComponent.java  ActivityScopeComponent.java  ApplicationComponent.java
app/src/main/java/com/example/youtubechannel/models/: Channel.java  Comment.java  Contact.java  HomeObject.java  ItemId.java  LevelComment.java  PageInfo.java  Playlist.java  ResourceId.java  Snippet.java  SnippetComment.java  Thumbnail.java  ThumbnailDetail.java  Video.java  VideoItem.java
app/src/main/java/com/example/youtubechannel/utils/: GlideUtils.java  ListDecorator.java  StringUtil.java  Utils.java
app/src/main/res/drawable/: bg_green_shape_round_corner_10.xml  bg_indicatior_selected.xml  bg_orange_shape_round_corner.xml  bg_purple_charcoal_shape_round_corner_10.xml  bg_red_shape.xml  bg_red_shape_round_corner.xml  bg_red_shape_round_corner_10.xml  bg_tran_parent_shape_round_corner.xml  bg_white_shape_round_corner.xml  bg_white_shape_round_corner_6_border_grey.xml  bg_white_shape_round_corner_border_grey.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_video.xml  activity_main.xml  activity_my_channel.xml  activity_playlist.xml  activity_splash.xml  activity_video.xml  activity_video_playlist.xml  item_comment.xml  item_contact.xml  item_list_latest_video.xml  item_playlist.xml  item_playlist_grid_view.xml  item_playlist_horizontal.xml  item_video_grid_view.xml  item_video_popular.xml  item_video_vertical.xml  layout_list_playlist.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/youtubechannel/: ExampleUnitTest.java
(+52 files in other folders)
