<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="@dimen/define_dimen_200"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/define_dimen_10"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="@dimen/define_dimen_4"
    card_view:cardElevation="@dimen/define_dimen_2">

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.youtubechannel.ui.widget.views.AspectRatioNoRadiusImageView
            android:id="@+id/img_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:aspectRatio="0.56"
            app:aspectRatioEnabled="true"
            app:dominantMeasurement="Width" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/define_dimen_6">

            <com.example.youtubechannel.ui.widget.textview.RobotoRegularTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/app_name"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_small" />

            <com.example.youtubechannel.ui.widget.textview.RobotoRegularTextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/text_size_xsmall" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

